<tag name="html_radios" endtag="no" tagtype="empty" casesensitive="yes">
    <tagformat nlbeforetag="0" nlaftertag="0" />
    <attributes>
        <attrib name="name" type="Enumerated">
			<attriboption value="radio" caption="radio" />
		</attrib>
        <attrib name="values" />
        <attrib name="output" />
        <attrib name="selected" />
        <attrib name="options" />
        <attrib name="seperator" />
    </attributes>
     <attribcategories>
		<attribgroup name="Optional" elements="name,output,selected,options,seperator" />
	</attribcategories>
</tag>
