<participant name="RepeatedRegion_End">
		<translator>
			<searchPatterns>
				<searchPattern><![CDATA[/\{\{\/foreach/i]]></searchPattern>
				<!--searchPattern requiredLocation="leading"><![CDATA[/\bforeach\sfrom=\$(\w+)\sitem=(\w+)/i]]></searchPattern-->
			</searchPatterns>
			<translations>
				<translation whereToSearch="directive" translationType="tabbed region end">
					<closeTag>MM_REPEATEDREGION</closeTag>
				</translation>
			</translations>
		</translator>
</participant>
