<participant name="RepeatedRegion_Start">
		<translator>
			<searchPatterns>
				<searchPattern paramNames="name,loop"><![CDATA[/\bsection\sname="(\w+)"\sloop=\$?(\w+)/i]]></searchPattern>
				<!--searchPattern requiredLocation="trailing"><![CDATA[/\/froeach/i]]></searchPattern-->
			</searchPatterns>
			<translations>
				<translation whereToSearch="directive" translationType="tabbed region start">
					<openTag>MM_REPEATEDREGION</openTag>
					<attributes>
						<attribute><![CDATA[NAME="@@loop@@"]]></attribute>
						<!--attribute><![CDATA[SOURCE="@@loop@@"]]></attribute-->
						<attribute><![CDATA[outline="section:@@loop@@"]]></attribute>
						
					</attributes>
					<!--display><![CDATA[section:@@loop@@]]></display-->
				</translation>
			</translations>
		</translator>
</participant>
