<participant name="Smarty var">
		<translator priority=407>
			<searchPatterns>
				<searchPattern><![CDATA[{{$]]></searchPattern>
				<searchPattern paramNames="rs,col"><![CDATA[/(\w+).(\w+)/i]]></searchPattern>
			</searchPatterns>
			<translations>
				<translation whereToSearch="directive" translationType="dynamic data">
					<openTag>MM_DYNAMIC_CONTENT</openTag>
					<attributes>
						<attribute><![CDATA[SOURCE=@@rs@@]]></attribute>
						<attribute><![CDATA[BINDING="@@col@@"]]></attribute>
					</attributes>
					<display><![CDATA[{@@rs@@.@@col@@}]]></display>
					<closeTag>MM_DYNAMIC_CONTENT</closeTag>
				</translation>
			</translations>
		</translator>
</participant>
