<participant name="RepeatedRegion_Start">
		<translator>
			<searchPatterns>
				<searchPattern paramNames="rr,rs"><![CDATA[/\bforeach\sfrom=\$(\w+)\sitem=(\w+)/i]]></searchPattern>
				<!--searchPattern requiredLocation="trailing"><![CDATA[/\/froeach/i]]></searchPattern-->
			</searchPatterns>
			<translations>
				<translation whereToSearch="directive" translationType="tabbed region start">
					<openTag>MM_REPEATEDREGION</openTag>
					<attributes>
						<attribute><![CDATA[NAME="@@rr@@"]]></attribute>
						<attribute><![CDATA[SOURCE="@@rr@@"]]></attribute>
						<attribute><![CDATA[outline="@@rr@@"]]></attribute>
						
					</attributes>
					<!--display><![CDATA[foreach:@@rr@@]]></display-->
				</translation>
			</translations>
		</translator>
</participant>
